body{
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 kolom */
    grid-template-rows: repeat(6, 1fr); /* 6 baris */
    height: 100vh;
}

.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
}

#biruTua{
    background-color: rgb(81, 51, 255);
    grid-column: span 2;
    grid-row: span 3;
}

#kuning{
    background-color: yellow; 
    grid-column: span 2; 
    grid-row: span 1;
}

#merah{
    background-color: red; 
    grid-column: span 2; 
    grid-row: span 1; 
    color: white;
}

#hijau{
    background-color: greenyellow; 
    grid-column: span 2; 
    grid-row: span 1; 
}

#hitam{
    background-color: black; 
    grid-column: span 4; 
    grid-row: span 1; 
    color: white;
}

#coklat{
    background-color: chocolate;
    grid-column: span 2; 
    grid-row: span 2; 
    color: white;
}

#ungu{
    background-color: purple; 
    grid-column: span 2; 
    grid-row: span 2; 
    color: white;
}

#orange{
    background-color:orange; 
    grid-column: span 2; 
    grid-row: span 1; 
}

#putih{
    background-color: #FFFFFF; 
    grid-column: span 1; 
    grid-row: span 3;
}

#pink{
    background-color: pink; 
    grid-column: span 1; 
    grid-row: span 1;
}

#biru{
    background-color: lightblue; 
    grid-column: span 1; 
    grid-row: span 2;
}

#abu{
    background-color: lightgray; 
    grid-column: span 2; 
    grid-row: span 2;
}

